Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AMBIT Plugin
Bundle-SymbolicName: net.bioclipse.ambit; singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.ambit.Activator
Bundle-Vendor: Egon Willighagen
Export-Package: net.bioclipse.ambit, net.bioclipse.ambit.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/ambit2-core-2.4.4-SNAPSHOT-jar-with-dependencies.jar,
 libs/ambit2-descriptors-2.4.4-SNAPSHOT.jar,
 libs/ambit2-hashcode-2.4.4-SNAPSHOT.jar,
 libs/ambit2-smarts-2.4.4-SNAPSHOT.jar
