Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Local AMBIT2 Server
Bundle-SymbolicName: net.bioclipse.ambit.server; singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.ambit.server.Activator
Export-Package: net.bioclipse.ambit.server, net.bioclipse.ambit.server.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/ambit2-jar-with-dependencies.jar
